loaded_h_0(function(_){var window=this;
_.v("pw70Gc");
var tLb=function(a){let b=0;for(;a;)b++,a=a.parentElement;return b},uLb=function(a,b){return a.depth-b.depth||Number(a.aUc)-Number(b.aUc)||b.Flc-a.Flc},vLb=new Map,wLb=0,xLb=class extends _.SYa{lJa(a){a instanceof Element&&vLb.has(a)&&vLb.set(a,wLb)}},zLb,yLb;_.Cpb=xLb;zLb=function(a,b){let c=_.is(a).Hc(()=>{yLb(a)});b&&(c=c.window(b));return c.build()};_.ALb=function(a,b,c,d){return a.YXc(b,()=>{a.Tl.jV(b,c,d)})};
_.BLb=function(a,b){const c="function"==typeof _.Ou&&b instanceof _.Ou?b:void 0,d=new xLb;d.setLogger(a.Tl.zM());return a.YXc(c.node,()=>{c.render(d)})};yLb=function(a){if(a.Aa.length!==0){vLb=new Map(a.Aa.map(b=>[b.element,0]));a.Aa.sort(uLb);for(const b of a.Aa){const c=vLb.get(b.element);b.Flc>(c||0)&&(wLb=b.Flc,vLb.set(b.element,wLb),b.eFe())}a.Aa=[]}};
_.CLb=class{constructor(){this.Tl=_.Kf(_.Gpb);this.Aa=[]}execute(a){return zLb(this,a)()}YXc(a,b){({aUc:c=!1}={});var c;this.Aa.push({element:a,depth:tLb(a),aUc:c,eFe:()=>b(),Flc:this.Aa.length+1});return this}jV(a,b,c){this.Tl.jV(a,b,c)}e7(a,b,c){this.Tl.e7(a,b,c)}Nd(a,b){return this.Tl.Nd(a,b)}oa(a,b){return this.Tl.oa(a,b)}};_.$f(_.CLb,_.tYa);
_.x();
_.v("EVNhjf");
_.DLb=new _.Uf(_.uYa);
_.x();
_.zf(_.sYa);
_.v("QIhFr");
_.Zf(_.vYa,class extends _.jo{static Sa(){return{service:{component:_.Or,scheduler:_.DLb}}}constructor(a){super();this.Aa=a.service.component;this.Ba=document.body;this.Da=a.service.scheduler;_.Og(this.Ba,"UjQMac",b=>{b=b.data;b.eRa&&b.message&&_.JLb(b.eRa,b.message,b)})}async Ca(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{c(await d(this.oa(a,[],[],!0,b)))}finally{d()}}oa(a,b,c,d=!1,e){if(!this.Ba.contains(a))return _.zg();const f={};return this.Aa.Lja(a).then(g=>_.gqb(g).then(h=>{const k=_.rqb(this.Aa.Cx(g.id,
g.getParams()).Aa(g.oa),Object.assign({mDa:-1},e)),l=h.Da;h=h.Lja().S2a;const p=new Set(Object.keys(h));Object.assign(f,h);if(d){h={};for(let q in l)p.has(q)?delete f[q]:h[q]=l[q];return k.oa(h).fetch()}b.forEach((q,r)=>{for(const A in l){if(!l[A])continue;var u=l[A];const E=_.tUa(q).UDa,K=c[r];E===_.tUa(u).UDa&&K?u.GFa()?(u=u.clone(),K(u),l[A]=u.Ud()):K(u):p.has(A)&&_.pZa(u,E)&&(delete f[A],delete l[A])}});return k.oa(l).fetch()}).then(h=>{const k=h.Lja().S2a;Object.assign(k,f);return this.Da.YXc(a,
()=>h.Clb(a)).execute()}))}});
_.x();
_.v("vfuNJf");
_.Hqb=class extends _.jo{oa(){}Ca(){}};_.Zf(_.rYa,_.Hqb);
_.x();
_.v("iFQyKf");
_.Vpb=new _.Uf(_.sYa);
_.x();
_.v("hc6Ubd");
_.zf(_.qxa);_.Nqb=function(a){return a.Ba.Lja(a.oa).then(b=>b.Ba)};_.Oqb=function(a,b){var c={mDa:-1};return a.Ba.Lja(a.oa).then(d=>{d.update(0,b);return a.Da.Ca(a.oa,c)})};
_.Qr=class extends _.xi{static Sa(){return{service:{component:_.Or,scheduler:_.Vpb}}}constructor(a){super();this.oa=_.Iqb();this.Ba=a.service.component;this.Da=a.service.scheduler;this.Ca=[];this.Aa=[];this.Ea=null;this.getData("p").string(null)}Nc(a){return this.Da instanceof _.Hqb||!this.oa.hasAttribute("autoupdate")?super.Nc(a):{handler:(b,c,d)=>{this.Ca.push(b);c==="UjQMac"&&d&&typeof d.eRa==="function"?this.Aa.push(d.eRa):c==="nDa8ic"?this.Aa.push(null):this.Aa.push(e=>{_.qb(e,b);return e});
this.Ca.length===1&&_.se(()=>{this.Da.oa(this.oa,this.Ca,this.Aa).then(()=>{this.Ca=[];this.Aa=[]})})}}}trigger(a,b){_.Tg(_.Hg(this.oa),a,b,!0,{_retarget:this.oa})}getParams(a){const b=this.getData("p").string(null);return b?_.Hpb(b,c=>_.Qb(a,c)):this.Lja()?this.Lja().getParams():new a}exb(){return this.Ba.Lja(this.oa).then(a=>_.gqb(a)).then(a=>({template:a.Eg(),args:a.Jda()}))}Lja(){return this.Ea}};_.Pr(_.Sq,_.Qr);
_.x();
_.v("ZaKEod");
var m4v=function(a){if(typeof window.Blob!=="function"&&typeof Uint8Array!=="function")return new k4v(5);a=a.match(l4v);if(!a||a.length!==3)return new k4v(1);const b=a[1].toLowerCase();if(!_.d9h.includes(b))return new k4v(3);try{const c=_.Pa(a[2]),d=new Blob([new Uint8Array(c)],{type:b});return new k4v(4,new File([d],"lens-upload",{lastModified:Date.now(),type:b}))}catch(c){return new k4v(1)}},n4v=function(a){try{return a.indexOf("%")===-1?a:n4v(decodeURIComponent(a))}catch(b){return a}},o4v=function(a){a=
_.f4v(a);if(!a)return[];a=a.getData("text/uri-list")||a.getData("text/plain");return a===""?[]:_.c4v(a)},p4v=["image/heif","image/tiff"],q4v=class{constructor(){this.listeners=[]}listen(a,b,c){this.listeners.push(_.pe(a,b,c))}Hi(){for(const a of this.listeners)_.wn(a);this.listeners=[]}};var r4v=/^data:.+/,l4v=/data:([a-z\/]+);base64,(.*)$/i,k4v=class{constructor(a,b){this.oa=a;this.file=b?b:null}};var s4v={[0]:[],[1]:["NctdXc","QdEQIc"],[2]:["NctdXc","ZiURic"],[3]:["NctdXc","HubAhb"],[4]:["NctdXc","QdEQIc","M0Wxle"]},t4v=new Set(Object.values(s4v).flatMap(a=>a)),u4v="by42v kgQlQ uQD48e oGuPTd IPDDae x9gtN lagTve z6hjhf".split(" "),v4v={[0]:[],[1]:[],[2]:["pZBNFe"],[3]:["MOWyQe"],[4]:[]},w4v=new Set(Object.values(v4v).flatMap(a=>a)),y4v=async function(a,b,c){if(b.length>1)a.setState(4,"oGuPTd");else{if(b=b[0])return x4v(a,b,c);a.setState(1)}},z4v=function(a){return _.i4v(a.Ea,{onDragEnter:()=>
{a.setState(2)},onDragStart:()=>{a.setState(2)},onDragOver:b=>{_.$3v&&b.preventDefault()},onDragEnd:()=>{a.setState(1)},onDragLeave:b=>{_.$3v||a.setState(1);(b=b.event.relatedTarget)&&a.Ea.contains(b)||a.setState(1)},onDrop:b=>a.drop(b)},!_.$3v)},C4v=async function(a,b,c){var d=(0,_.Nf)(),e=d();d=d(1);try{const p=n4v(b);if(r4v.test(p))d(await e(A4v(a,p,c)));else{a:{let q,r;try{r=encodeURI(p),q=_.Jh(r)}catch(u){var f=1;break a}f=["http","https"].includes(q.Aa)?r.length>2E3?2:4:0}b=f;if(b!==4)B4v(a,
b);else{var g=a.VIa,h=g.oa,k=_.Yo();a:{const q=a.params.getMode();switch(q){case 1:var l=14;break a;case 2:l=16;break a;default:_.Za(q,void 0)}l=void 0}d(await e(h.call(g,{image:{imageUrl:p},context:{authUser:k,entryPoint:l,experimentIds:_.Fj(a.params,4,_.mh()),startTime:c},YEb:{languageCode:_.yG()},TMa:{baseUrl:_.wj(a.params,14),uVc:_.wj(a.params,19)}})));a.setState(3)}}}finally{e()}},D4v=function(a,b){_.Ig(b.target,c=>c!==document&&(c===a.getRoot().el()||c===a.oa),!0)||a.closeDialog()},x4v=async function(a,
b,c){var d=(0,_.Nf)(),e=d();d=d(1);try{var f=b.type;if(p4v.includes(f)){a.setState(4,"uQD48e");var g=!1}else _.d9h.includes(f)?b.size>20971520?(a.setState(4,"by42v"),g=!1):g=!0:(a.setState(4,"kgQlQ"),g=!1);if(g){g=!1;try{(new ClipboardEvent("")).clipboardData||new DataTransfer,g=!0}catch(q){}if(g){a.setState(3);var h=a.VIa,k=h.oa,l=_.Yo();a:{const q=a.params.getMode();switch(q){case 1:var p=15;break a;case 2:p=17;break a;default:_.Za(q,void 0)}p=void 0}d(await e(k.call(h,{image:{fWa:{file:b}},context:{authUser:l,
entryPoint:p,experimentIds:_.Fj(a.params,4,_.mh()),startTime:c},YEb:{languageCode:_.yG()},TMa:{baseUrl:_.wj(a.params,14),uVc:_.wj(a.params,19)}})))}else a.setState(4,"kgQlQ")}}finally{e()}},E4v=async function(a,b,c){var d=(0,_.Nf)(),e=d();d=d(1);try{if(b.length>1)a.setState(4,"IPDDae");else{var f=b[0];if(f){if(_.ela(f)==="/imgres"){const g=_.dd(f,"imgurl");f=g?g:f}d(await e(C4v(a,f,c)))}else a.setState(1)}}finally{e()}},A4v=async function(a,b,c){const {file:d,oa:e}=m4v(b);if(d)return x4v(a,d,c);B4v(a,
e)},B4v=function(a,b){switch(b){case 4:case 5:break;case 2:a.setState(4,"x9gtN");break;case 1:a.setState(4,"z6hjhf");break;case 0:a.setState(4,"lagTve");break;case 3:a.setState(4,"kgQlQ");break;default:throw Error("wz");}},F4v=function(a,b,c,d){a=b==="NctdXc"?a.getRoot().el():a.Ja(b).el();c!==_.qn(a)&&(_.pn(a,c),c?_.Mp(d,a):_.bWa(d,a))},G4v=class extends _.cs{static Sa(){return{model:{component:_.Qr},service:{focus:_.$v,Ec:_.Ku,upload:_.j9h}}}constructor(a){super();this.Ba=3;this.focusState=null;
this.Ka=new q4v;this.Aa=new q4v;this.Da=null;this.xf=a.service.focus;this.Tb=a.service.Ec;this.VIa=a.service.upload;this.params=a.model.component.getParams(_.j4v);this.Ha=this.getRoot().closest('[jsname="RNNXgb"]');this.Ca=this.Ja("tAPGc");this.Ma=this.Ja("WKe3se");this.Ea=_.$3v?document.body:this.Ja("zR4bwb").el();this.oa=document.createElement("input");this.oa.type="file";this.oa.accept=_.d9h.join(",");this.oa.name="encoded_image";this.oa.style.display="none";document.body.appendChild(this.oa);
let b=!1;this.Ca.el().addEventListener("focus",()=>{this.Ba!==2||b?this.Ca.removeClass("RiECff"):(this.Ca.addClass("RiECff"),b=!0)});this.Ka.listen(this.oa,"change",()=>{this.oa.files&&y4v(this,this.oa.files,Date.now())})}Ub(){this.Ka.Hi();this.Aa.Hi();let a;(a=this.Da)==null||a.Hi()}Ua(a){C4v(this,a.data,Date.now())}Ra(){this.setState(1)}selectFile(a){_.Ip(this.Tb.oa(),a.rb.el(),3).log();this.oa.click()}isVisible(){return this.getRoot().getStyle("display")!=="none"}Oa(){return this.Ba}openDialog(a){this.isVisible()||
(this.Da=z4v(this),this.Ba=a,this.Aa.listen(document,"click",b=>{D4v(this,b)}),this.Aa.listen(window,"pagehide",()=>{this.closeDialog()}),this.Aa.listen(window,"keydown",b=>{b.key!=="Escape"&&b.keyCode!==27||this.closeDialog()}),this.Aa.listen(window,"paste",b=>{const c=Date.now();({clipboardData:b}=b.Qg);if(b&&b.items)for(const d of b.items)if(d.kind==="file"&&(b=d.getAsFile())){x4v(this,b,c);break}}),this.focusState||(_.Qv(this.xf,this.getRoot()),_.Pv(this.xf,this.getRoot(),this.Ca),this.focusState=
_.aw(this.xf)),_.$3v&&a===0?this.setState(2):this.setState(1))}Na(a){a=a.rb.el();_.Ip(this.Tb.oa(),a,3).log();this.closeDialog()}closeDialog(){if(this.isVisible()){var a;(a=this.Da)==null||a.Hi();this.Ba=3;this.Aa.Hi();this.focusState&&(_.Zv(this.focusState.Ja()),this.focusState=null);this.setState(0);this.notify("AMruCe");this.trigger("AMruCe")}}async drop(a){var b=(0,_.Nf)(),c=b();b=b(1);try{_.$3v&&a.preventDefault();_.Ip(this.Tb.oa(),this.Ea,37).log();const d=Date.now(),e=a.oa(),f=_.g4v(a),g=o4v(a);
e&&e.length>1&&_.g4v(a).length>0?b(await c(E4v(this,f,d))):e&&a.Aa()?b(await c(y4v(this,e,d))):_.g4v(a).length>0?b(await c(E4v(this,f,d))):o4v(a).length>0&&!a.IVa()?b(await c(E4v(this,g,d))):this.setState(4,"kgQlQ")}finally{c()}}setState(a,b){const c=this.Tb.oa();_.a4v&&(a!==0?this.Ha.setStyle("z-index",990):this.Ha.setStyle("z-index",""));for(const d of t4v)F4v(this,d,s4v[a].includes(d),c);for(const d of w4v)v4v[a].includes(d)?this.Ma.addClass(d):this.Ma.removeClass(d);for(const d of u4v)F4v(this,
d,a===4&&d===b,c);a===3?c.log(!0):c.log()}};G4v.prototype.$wa$r9DEDb=function(){return this.closeDialog};G4v.prototype.$wa$yZGKvf=function(){return this.Na};G4v.prototype.$wa$ACjUx=function(){return this.Oa};G4v.prototype.$wa$eO2Zfd=function(){return this.isVisible};G4v.prototype.$wa$D0HE7=function(){return this.selectFile};G4v.prototype.$wa$Nv945e=function(){return this.Ra};G4v.prototype.$wa$GUXzNd=function(){return this.Ua};G4v.prototype.$wa$k4Iseb=function(){return this.Ub};_.es(_.wis,G4v);
_.x();
});
// Google Inc.
