loaded_h_0(function(_){var window=this;
_.oPr=_.y("oWVrne",[]);
_.v("oWVrne");
var rSt=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.bh(this,1,a)}Kh(){return _.oh(this,1)}iE(){return _.t(this,68)}};rSt.prototype.ob="A7MAsf";_.sSt=class extends _.xi{static Sa(){return{jsdata:{yRe:rSt}}}constructor(a){super();this.data=a.jsdata.yRe}};_.Pr(_.oPr,_.sSt);
_.x();
_.v("oUlnpc");
_.qSt=new _.Uf(_.b0a);
_.x();
_.qPr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.URt=class extends _.jo{};_.Zf(_.qPr,_.URt);
_.x();
_.nPr=_.y("pj8IAe",[_.Pq]);
_.v("pj8IAe");
var PRt,QRt,RRt;PRt={fnf:"ip",rDf:"ss"};QRt=["ss","ip"];RRt=async function(a,b){for(const c of QRt){const d=b.find(e=>e.zbc()===c);if(d){d.eYc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.SRt=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{c(await d(b.YWc()));let e;(e=a.oa.get(b.zbc()))==null||e.resolve(b)}finally{d()}};
_.TRt=class extends _.jo{static Sa(){return{service:{yc:_.Sx}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.S_=null;this.yc=a.service.yc;a=new _.bu(this.yc.location.hash);for(const b of Object.values(PRt))a.oa.get(b)&&this.oa.set(b,_.vf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>RRt(this,b));this.S_=(0,_.$n)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.S_&&((0,_.ao)(this.S_),this.S_=
null)}};_.Zf(_.nPr,_.TRt);
_.x();
var zSt,ASt;_.ySt={};zSt=null;ASt=_.vf();_.ySt.LIe=function(a){zSt||(zSt=a,ASt.resolve(zSt))};_.ySt.rVa=function(){return zSt};_.ySt.ncc=function(){return ASt.promise};
var BSt;BSt=function(a,b,c){return b.Bvb(c).filter(d=>{const e=d.bY();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.CSt=function(a,b){(0,_.ySt.ncc)().then(c=>{const d=BSt(a,c,b);Object.keys(a.oa).length>0&&c.oGb(d);return c.CPc(d)}).then(c=>{for(const d of c)a.oa[d.bY()]=d})};_.DSt=class extends _.zd{constructor(){super();this.oa={}}};
var ESt=class{dhc(){return""}nkb(){return""}};_.FSt=function(a,b){a.Ca=b};_.GSt=function(a,b){a.Da=b};_.HSt=function(a){const b=a.oa();if(b){var c=a.bKa.nkb(a.Tq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.KSt=function(a,{Tq:b,urlParams:c,triggerElement:d,bja:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Tq=b),c!=null&&(a.urlParams=c),b=a.bKa.dhc(a.Tq,a.urlParams),c=a.bKa.nkb(a.Tq,a.urlParams),a.Ba.fetch(f,a.Tq,a.urlParams,d,b,c,()=>{a.sLa&&a.sLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Yg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.zg(g)},()=>{_.ISt(a)},()=>{a.Ea&&a.Ea()},{SQ:a.SQ,fkc:a.fkc,ezb:a.ezb,bja:e}).then(void 0,g=>
{_.JSt(a,g)}))}};_.ISt=function(a){_.om.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.CSt(a.Na,a.oa()):_.zg()};_.JSt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.NSt=class extends _.zd{constructor(a,{Lka:b=!1,jE:c=!1,Tq:d,bKa:e,urlParams:f,iRa:g=!1,SQ:h=!1,fkc:k=!1,d3c:l=!1,ezb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.sLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Tq=d||new Map;this.bKa=e||new ESt;this.urlParams=f||new Map;this.Na=new _.DSt;this.SQ=h;this.fkc=k;this.ezb=p;this.state=c?5:b?2:1;this.Ba=g?_.LSt():_.MSt(l)}};_.MSt=function(){throw Error("gy");};_.LSt=function(){throw Error("hy");};
var OSt=function(a,b){a.containerId=b},PSt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},QSt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.fYb(e);_.xYb(h,b);_.lYb(h,b)}};g?(a.attach(),a.SPc(),d()):!e||(f==null?0:f.fkc)||e.log()})},RSt=class{constructor(a){this.d3c=a;this.node=null}SPc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.kw.reset)(a);b&&_.AVb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.AVb.get(e)))return this.d3c&&OSt(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),PSt(this,k,l);let r;return(0,_.kw.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.BVb(f,u);this.node=u;return QSt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.MSt=a=>new RSt(a);
var SSt=class{reset(a,b){_.jw(a);b&&_.M0b(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,p,{SQ:q=!1,bja:r=!1,ezb:u=!1}={}){!e&&f&&_.M0b(a,f);this.bJb=a;const {context:A,urlParams:E}=_.JVb(a,{trigger:d,Trb:b,additionalParams:c});this.Zo={context:A,trigger:d,urlParams:E,St:f?new _.hw(f):void 0,YXa:h,onReady:k,SQ:q,sLa:g,bja:r,ezb:u};this.cacheKey=f;this.Sta()&&p&&p();return _.iw(this.bJb,this.Zo).then(K=>{K&&l()})}Sta(){return!!this.bJb&&!!this.cacheKey&&_.L0b(this.bJb,this.cacheKey)}attach(){if(this.Zo&&this.Sta())return this.Zo.onReady=
()=>!0,_.iw(this.bJb,this.Zo),!0;this.Zo?this.bJb?this.cacheKey?_.gf(Error("iy"),{level:0,Cf:{src:"prog"}}):_.gf(Error("jy"),{level:0,Cf:{src:"prog"}}):_.gf(Error("ky"),{level:0,Cf:{src:"prog"}}):_.gf(Error("ly"),{level:0,Cf:{src:"prog"}});return!1}SPc(){}};_.LSt=()=>new SSt;
_.tSt=function(){if(!_.uf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.rPr=_.y("ogmBcd",[_.b0a,_.Pq,_.nPr,_.qPr,_.oPr,_.Grh]);
_.YHg=class extends _.m{constructor(a){super(a)}Zl(){return _.t(this,1)}};_.ZHg=[0,_.F,_.El,[0,_.F],_.El,_.F];_.$Hg=_.Lb(_.ZHg);
_.RHg=!!(_.Hi[28]>>23&1);_.SHg=!!(_.Hi[28]>>24&1);_.THg=!!(_.Hi[28]>>25&1);_.UHg=!!(_.Hi[28]>>26&1);_.VHg=!!(_.Hi[28]>>27&1);_.WHg=!!(_.Hi[28]>>28&1);
var qog,rog;qog=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};rog=function(a,b,c,d){a=a.split("?")[0];d=qog(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.sog=function(a,b,c){const d=qog(_.ea.devicePixelRatio),e=rog(a.getAttribute("data-bsrc"),b,c,d);_.Lc([(0,_.Xb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Pi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ea.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.pn(g,!0)};a.addEventListener("load",
f,!1)};
var LDd;_.JDd=function(a){_.SF.oa("iehc",a)};_.KDd=function(a){_.SF.oa("r",a)};LDd=function(a,b,c){return _.SF.subscribe(a,c!==null?d=>{d&&d===_.Xm(c,"xpdbox")&&b(d)}:b)};_.MDd=function(a,b){return LDd("hc",a,b||null)};_.NDd=function(a,b){return LDd("es",a,b||null)};_.ODd=function(a,b){return LDd("ef",a,b||null)};_.PDd=function(a,b){return LDd("cs",a,b||null)};_.QDd=function(a,b){return LDd("cf",a,b||null)};_.WF=function(a){return _.SF.oI(a)};_.SF=new _.rw;_.RDd=function(a){_.SF.oa("es",a)};
_.SDd=function(a){_.SF.oa("ef",a)};_.TDd=function(a){_.SF.oa("cs",a)};_.UDd=function(a){_.SF.oa("cf",a)};
var tog,uog,vog,yog,Bog,Cog,Dog,Eog,Aog;tog=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};uog=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.xog=function(a){a||(a=_.xm("lu_vs"));a.length&&(vog(),_.Ka(a,_.wog))};vog=async function(){var a=(0,_.Nf)(),b=a();a=a(1);try{a(await b(yog())).addListener(_.zog)}finally{b()}};
yog=async function(){return _.Yf(_.Qq,_.Tb().oa)};
Bog=function(a){const b=uog(a);if(!b)return null;const c=_.Xm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Aog(a),null;if(b.lukp!==void 0&&b.lukp){a=tog(c,"kno-mrg");var d=tog(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Ld(a,d)};_.wog=function(a){_.Lc([(0,_.Xb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Bog(a);if(b&&(_.sog(a,b.width,b.height),(b=uog(a))&&b.o==="1"&&Cog.indexOf(a)===-1&&Cog.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("An");a.src=a.getAttribute("data-bsrc")}};
_.zog=function(){_.Ka(Cog,_.wog)};Cog=[];Dog=[];Eog=[];Aog=function(a){Dog.indexOf(a)===-1&&(Dog.push(a),Eog.push(_.ODd(()=>{_.wog(a)})),Eog.push(_.QDd(()=>{_.wog(a)})))};
var nZd,vZd,kZd,lZd,qZd,xZd,rZd,mZd,uZd,wZd,AZd,oZd,pZd,sZd,tZd,yZd;nZd=function(){kZd(lZd(),!1);mZd(!1)};vZd=function(a){if(oZd)pZd.add(a);else{a=lZd(new Set([a]));let {key:b,value:c}=qZd();c=rZd(a,c,!0);sZd=d=>{d=lZd(d);c.current.G9a=Object.assign(c.current.G9a,d);tZd.set(b,c,"h")};oZd=(0,_.$n)(uZd,100);kZd(a,!0)}};kZd=function(a,b){let {key:c,value:d}=qZd();d=rZd(a,d,b);tZd.set(c,d)};
lZd=function(a){const b={};if(a){for(const c of a)(a=wZd.get(c))&&(b[c]=a());return b}for(const [c,d]of wZd)b[c]=d();return b};qZd=function(){const {metadata:a,url:b}=_.mg(),c=a?String(a.pushId):b;var d=tZd.get(c);d===null&&(d=tZd.get(b));d=_.kg(d)?d:{};return{key:c,value:{current:xZd(d.current),last:xZd(d.last)}}};xZd=function(a){return a&&typeof a==="object"&&typeof a.G9a==="object"&&typeof a.vjc==="number"?a:{G9a:{},vjc:-1}};
rZd=function(a,b,c){b.current.vjc!==yZd&&(b.last=b.current,b.current={G9a:{},vjc:yZd});b.current.G9a=c?Object.assign(b.current.G9a,a):a;return b};mZd=function(a=!0){yZd++;(0,_.ao)(oZd);uZd(a)};uZd=function(a=!0){a&&sZd&&pZd.size&&sZd(pZd);sZd=null;pZd.clear();oZd=null};_.zZd=function(){try{return _.Cm().y}catch(a){return 0}};wZd=new Map;AZd=new Map;oZd=null;pZd=new Set;sZd=null;tZd=_.sg("s",{name:"sr"});yZd=_.Gi("performance.timing.navigationStart",_.bi())||_.te();
_.sra.set("ps",{getState:function(a,b,c,d){d||nZd()},listener:()=>mZd()});_.pe(_.bi(),"pagehide",nZd);_.BZd=function(a,b,c){b=_.pe(b,"scroll",()=>{vZd(a)});AZd.set(a,b);wZd.set(a,c);return()=>{var {value:d}=qZd();d=(d.current.vjc===yZd?d.last.G9a:d.current.G9a)[a];return d!==void 0?d:null}}("d",document,_.zZd);
_.v("ogmBcd");
var TSt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},USt=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},VSt=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.AY==="string"},WSt=function(){const a=[];_.oo((new _.no([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.jm(b.getData("ved"),"")&&a.push(new _.Vn(b.el(),"show"))});a.length>0&&_.Kv(a)},XSt=function(){return(new _.no([document])).find("[data-dc-hidden]").size()>0},YSt=class extends _.m{constructor(a){super(a)}},ZSt=class extends _.m{constructor(a){super(a)}},$St=function(a,b){a.Aa=b},aTt=function(a,b){a.Ea=b},bTt=function(a,
b){a.Ha=b},cTt=function(a,b){a.sLa=b},dTt={name:"srpp"},eTt=_.Jb(_.YHg,_.ZHg),fTt=class{constructor(a,b,c){this.QIb=a;this.eventId=b;this.oa=c}dhc(a,b){return this.oa?USt(a,b):TSt(this.QIb,this.eventId,a,b)}nkb(a,b){return this.oa?USt(a,b):TSt(this.QIb,this.eventId,a,b)}};var gTt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var hTt=class extends _.m{constructor(a){super(a)}};hTt.prototype.ob="mY34ac";hTt.prototype.Ba=_.Nb([0,_.C]);var iTt=["ssi","ssb"],jTt=new Set(["sei","tch"]),kTt=function(a){a.Ea?(a=a.Ej.oa.elapsedTime()-a.Ea,a=_.rwa(a)):a=0;return a},lTt=function(a){a.Ej.My("btfr",kTt(a));if(a.Ha){var b=a.Ej,c=b.My;a=a.Ej.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.rwa(a))}},mTt=function(a){let b=a.requestData.QIb+a.start;a.BQa&&(b+="+"+a.BQa);return b},nTt=function(a,b=""){var c=new gTt;c.context.set("arc_id",mTt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.wab);c=c.build();a.BQa&&!isNaN(a.BQa)&&c.set("spp",a.BQa);a.sIb&&c.set("inf",1);a.Ymb&&c.set("amw",!0);a.tSb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},pTt=function(a,b){const c=oTt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.YFd&&a.requestData.ZFd?c.set(a.requestData.YFd,a.requestData.ZFd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.RFd!==
"all"&&c.set("tbm",a.requestData.RFd);if(a.EQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.oh(a.Emb,2)&&c.set("sstk",_.t(a.Emb,2)||"");a.Wyb!==""&&c.set("ssi",a.Wyb);a.boc!==""&&c.set("gsessionid",a.boc);a.Jzb&&c.set("ipage","1");d=new _.Se(a.requestData.k8);b=_.Pn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Pn(d,"udm")==="49"){d=(d=_.Pn(new _.Se(a.requestData.k8),"elid"))?eTt(_.Pa(d)):new _.YHg;
b=_.xm("HCMuk");var e=b.length>0?_.eg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Jca(e),_.nk(b,2,e));d=_.oh(d,1)||_.Hk(d,2)?_.Na((0,_.$Hg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.sSb&&c.set("bsr","1");return c},qTt=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.fPa.serialize(""+h,b)])).size;iTt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.fPa.serialize(""+h,b)])).size,iTt.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of iTt){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new hTt;f=_.yi(f,1,k);e.call(b,g,_.Na(f.Ba(),4));c-=k}if(c<15360)break}}},oTt=function(a){const b=new Map;(new _.Se(a.requestData.OMb)).oa.forEach((c,d)=>{jTt.has(d)||b.set(d,c)});return b},rTt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},sTt=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},tTt=class{constructor(a,b,c,d,{BQa:e,height:f,Kzb:g=!0,iRa:h=!1,eventId:k,sIb:l=!1,Ymb:p=!1,tSb:q=!1,sSb:r=!1,EQa:u=!1,Emb:A,Wyb:E="",CYb:K=!1,bja:N=!1,wab:P=!0,boc:U="",Jzb:aa=!1}={}){this.requestData=b;this.start=c;this.AY=d;this.Ma=this.Da=!1;this.logger=null;this.Ej=new _.Io("infs");this.Ej.start();this.BQa=e;this.height=f;this.Ka=g;this.sIb=l;this.tSb=q;this.sSb=r;this.Ymb=p;this.bja=N;this.EQa=u;this.Emb=A!=null?A:new YSt;this.Wyb=
E;this.iRa=h;this.wab=P;this.Kzb=g;c=k||google.kEI;this.boc=U;this.Jzb=aa;this.Aa=_.S3h(_.R3h(a).Wc("arc-"+mTt(this)),this.AY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.kn(this.Aa,this.height);this.oa=new _.NSt(()=>this.Aa,{bKa:b.r5d?new fTt(b.QIb,c,K):void 0,iRa:h,d3c:K});this.oa.Ma=!0;_.GSt(this.oa,()=>{this.Ba&&(_.wn(this.Ba),this.Ba=null);this.Ca.reject()});_.FSt(this.oa,()=>{isNaN(this.height)||_.kn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Lq();this.Ba&&(_.wn(this.Ba),
this.Ba=null);const ca=this.Aa;if(this.Ka){const ka=_.ym("arc-ac",ca);if(ka!=null){const ha=window.scrollX,ma=window.scrollY;ka.focus({preventScroll:!0});window.scrollTo(ha,ma)}}this.iRa||lTt(this);this.Ej.My("btlr",kTt(this));this.Ej.Ic("ei",_.LVb(this.Aa.querySelector("div")));this.Ej.Ic(this.iRa?"ischp":"ischa",this.Da?"1":"0");this.Kzb||this.Ej.log();this.Ca.resolve(_.ym("arc-npt",ca)!=null)});aTt(this.oa,()=>{this.Da=!0;this.Ej.My("btch",kTt(this))});cTt(this.oa,()=>{this.Ej.My("btfb",kTt(this))});
$St(this.oa,()=>{this.Ma||(this.Ma=!0,lTt(this))});bTt(this.oa,()=>{this.Ej.My("btlb",kTt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,ZMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Ej.oa.elapsedTime());this.Ca=_.vf();b=nTt(this,b);const c=pTt(this,a),d=this.bja;qTt(c,b);_.KSt(this.oa,{Tq:b,urlParams:c,triggerElement:a,bja:d});this.Ka&&(this.Ba=_.un(_.ae(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.HSt(this.oa)}getQuery(){return this.requestData.query}};var uTt=function(){const {metadata:a,url:b}=_.mg();return{key:a?String(a.pushId):b,url:b}},vTt=class{constructor(){this.sessionStorage=_.sg("s",dTt)}};var wTt=function(a,b){b.forEach(c=>{a.pages.forEach((d,e)=>{d.Aa===c&&rTt(d)&&(_.fx(a.Ba,d.Aa),d.fetch({ZMa:a.ZMa[e]}).then(void 0,f=>{throw Error("oy`"+f);}))})})},xTt=function(a){return!a.tnb||a.oa?!0:a.pages.length>=a.Myb},yTt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.eg(a,"stateToken"):null:null;if(a){var c=new YSt;a=_.bh(c,2,a);b=_.wj(b,1);b=_.bh(a,1,b)}return b},BTt=function(a,b,c,d,e,f=!1,g,h,k){var l=zTt(a);const p=a.Nnc&&!l&&a.Aa?0:l?l.start+a.lSc:a.P5b;var q=
l||a.P5b!==0?a.Nnc&&!l&&a.Aa?2:void 0:1;l=l?_.Ie(_.ym("arc-npt",l.Aa)):_.Ie(a.Rcb);return ATt(a,p,l,{BQa:q,Kzb:b,sIb:c,tSb:d,sSb:e,EQa:f,Emb:g,Wyb:h,Jzb:k})},zTt=function(a){return a.pages.length?a.pages[a.pages.length-1]:null},ATt=function(a,b,c,{BQa:d,kSe:e,Kzb:f=!0,sIb:g=!1,tSb:h=!1,sSb:k=!1,EQa:l=!1,Emb:p,Wyb:q="",Jzb:r=!1}={}){b=new tTt(a.Rcb,a.requestData,b,c,{BQa:d,height:e,Kzb:f,iRa:a.Cub,sIb:g,tSb:h,sSb:k,Ymb:a.Ymb,EQa:l,Emb:p,Wyb:q,CYb:a.CYb,bja:a.bja,wab:a.wab,boc:_.jm(_.rd("yNwwGb"),""),
Jzb:r});a.pages.push(b);return b},CTt=function(a){(a=zTt(a))&&!a.Ea&&(a.Ea=a.Ej.oa.elapsedTime())},DTt=function(a){return a.pages.reduce((b,c)=>b+(rTt(c)?0:1),0)},ETt=function(a){return{pages:a.pages.filter(b=>b.BQa!==2).map(b=>({start:b.start,AY:b.AY,height:b.height})),Xne:a.oa,query:a.getQuery()}},FTt=function(a,b,c,d,e,f){return new _.Ng(g=>{b.pages.forEach(h=>{h=ATt(a,h.start,h.AY,{kSe:h.height,Kzb:!1,Emb:f,Jzb:d,EQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Xne||!1;g()})},GTt=class{constructor(a){this.pages=
[];this.ZMa={};this.oa=!1;this.Rcb=a.Rcb;this.requestData=a.requestData;this.P5b=a.P5b;this.tnb=a.tnb;this.Myb=a.Myb;this.Nnc=a.Nnc;this.Aa=a.fqe;this.Cub=a.Cub;this.Ymb=a.Ymb;this.CYb=a.CYb;this.bja=a.bja;this.wab=a.wab===void 0?!0:a.wab;this.lSc=a.lSc;this.Ba=new _.gx(_.$w(b=>wTt(this,b)),{rootMargin:new _.Rd(500,0,500,0)},{mwa:!1,pwa:!1})}tfb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var u=yTt(r,k);u=BTt(this,c,d,e,f,g,u,l,p);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
ZMa:this.ZMa[this.pages.length-1]}).then(A=>{if(h){const E=yTt(zTt(this),k);E&&_.t(E,2)&&h(E==null?void 0:_.t(E,2))}this.oa=!A;this.Aa=!1})},r=zTt(this);if(r){if(rTt(r))return r.fetch({trigger:b,ZMa:this.ZMa[this.pages.length-1]});if(r.oa.state!==2){const u=sTt(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var HTt=function(){let a;return(a=_.mg().metadata)==null?void 0:a.pushId},LTt=function(a){a.oa=a.Ja("EvDH1d");a.Bb&&ITt(a,a.oa.el());const b=_.pe(window,"scroll",()=>{JTt(a)}),c=_.pe(window,"orientationchange",()=>{a.Aa=KTt(a);JTt(a)}),d=_.pe(window,"resize",()=>{a.Aa=KTt(a);JTt(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ba(google.ishk,b);_.wn(b);_.wn(c);_.wn(d)});xTt(a.session)||a.Ha?a.N_.notify("AnqxQb"):a.N_.notify("yFBEId");
_.RS(a.EI,!xTt(a.session));a.Aa=KTt(a);(0,_.ySt.ncc)().then(f=>a.M2=f);a.Ra&&JTt(a,!0)},ITt=function(a,b,c=!1,d=!1,e=!1,f=!1){MTt(a);if(a.loading)return _.zg();a.N_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.RS(a.EI,!xTt(a.session));a.Oa&&WSt()};a.Xyb.lKd(6,[]);return a.session.tfb(a.Ba(),b,c,d,e,f,a.EQa,a.zc,_.n(a.N_.data,YSt,70)||void 0,a.Xyb.qya(),a.Ka).then(()=>{a.Aa=KTt(a);a.Va();NTt(a);(0,_.xf)(()=>{_.xog()})}).then(void 0,()=>{a.session.oa||!xTt(a.session)?a.N_.notify("yFBEId"):
a.N_.notify("q8sV4d")}).then(g,g)},OTt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.lo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},JTt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(PTt(a,b)&&(0,_.xf)(()=>{ITt(a,a.oa.el(),!1,!0,!!_.B(a.N_.data,65),!!_.B(a.N_.data,86))}),window.scrollY+_.ai().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&CTt(a.session))},KTt=function(a){const b=DTt(a.session)>
0?28:0,c=_.ai().height;a:{let e=a.Xb;var d=_.n(a.N_.data,ZSt,88);if(d&&(d=_.Fj(d,1,_.mh()),d.length)){a=e=d[Math.min(a.session.pages.length,d.length-1)];break a}switch(_.ch(a.N_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ch(a.N_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},PTt=function(a,b=!1){if(!OTt(a))return!1;let c=!_.HAh();if(_.GAh(_.VS.u4b)||_.GAh(_.VS.tsc))c=!0;_.mg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.N_.data,ZSt,88))!=null?f:new ZSt;f=_.He(b,2,-1);f>=0&&(e=_.ai().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.tnb&&!d.oa&&!(d.pages.length>=d.Myb);d=d&&a.oa!=null;a=a.M2===void 0||!a.M2.q6a();return d&&c&&e&&a&&!XSt()},NTt=function(a){a.session.oa||!xTt(a.session)&&!a.Ha?a.N_.notify("yFBEId"):a.Cub||a.N_.notify("AnqxQb")},MTt=function(a){XSt()&&(a.Oa=!0,WSt())},QTt=async function(a,b,c){return FTt(a.session,b.sessions[0],a.Ba(),a.Ka,a.EQa,c).then(()=>{a.session.oa&&a.N_.notify("yFBEId");var d=a.EI;for(const e of d.Aa)e();a.session.tnb&&LTt(a);c&&_.oh(c,2)&&(c==null||_.t(c,2))})},
u1=class extends _.cs{static Sa(){return{service:{Xyb:_.qSt,location:_.Sx,lXb:_.TRt,pKd:_.URt},model:{N_:_.sSt,EI:_.Hrh}}}constructor(a){super();this.Ea=!0;this.oa=void 0;this.Ha=!1;this.M2=this.Aa=void 0;this.Oa=this.EQa=this.Ra=this.Ka=this.Cub=this.loading=this.Ma=!1;this.zc=()=>{};this.logger=null;this.N_=a.model.N_;this.EI=a.model.EI;this.yc=a.service.location;this.lXb=a.service.lXb;this.pKd=a.service.pKd;this.Hd=new _.ee(this);this.Wd(this.Hd);this.pushId=HTt();const b=this.N_.data;this.query=
b.getQuery()||(_.VHg?"unused":"");this.Ka=_.B(b,76);var c={query:this.query,YFd:_.ch(b,51),ZFd:_.ch(b,52),resultType:_.t(b,4)||"full",r5d:_.B(b,12),RFd:_.t(b,17,"all"),QIb:_.t(b,19),OMb:_.ch(b,23),k8:this.yc.Vf()};this.Na=this.Ja("sgxt2d").el();this.Ha=!!_.B(b,71);this.EQa=!!_.B(b,89);c={Rcb:this.Na,requestData:c,P5b:_.He(b,22,10)<0?_.He(b,83,10):_.He(b,22,10),tnb:!!_.B(b,7),Myb:_.He(b,6),Nnc:!!_.B(b,25),fqe:!!_.B(b,24),Cub:!!_.B(b,27),Ymb:!!_.B(b,62),CYb:!!_.B(b,72),bja:!!_.B(b,27),wab:!1,lSc:_.He(b,
83,10)};this.session=new GTt(c);this.Bb=_.B(b,30);this.Xb=_.He(b,5);_.B(b,18)&&(this.Ma=_.tSt());this.Ca=_.B(b,13)&&!this.Ma?new vTt:null;_.RS(this.EI,!xTt(this.session));c=this.Da();_.SRt(this.lXb,this);this.Ra=!!_.B(b,79);c||(_.yg("ip","",!0),this.session.tnb&&LTt(this));this.Xyb=a.service.Xyb;this.Cub=!!_.B(b,27);let d;(d=_.n(b,YSt,70))==null||_.t(d,2)}yb(a){ITt(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.N_.data,86))}Db(){this.Ea=!1}kc(){this.Ea=!0}qb(){_.RS(this.EI,!xTt(this.session))}Wb(){_.RS(this.EI,
!0)}Sb(a){if(OTt(this)){var b=this.session;a=a.data;b.Myb!==a&&(a<b.pages.length?_.gf(Error("my`"+a+"`"+b.pages.length),{level:3}):xTt(b)?b.oa||_.gf(Error("ny`"+a),{level:3}):b.Myb=a)}}Rb(a){a=a.data;this.session.ZMa[a.JEe-1]=a.ZMa}Za(){ITt(this,this.getRoot().el(),!0).then(()=>{this.session.tnb&&!this.session.oa&&(LTt(this),_.RS(this.EI,!0))})}Qb(a){a.data.Sob==="mosaic"&&(this.oa||LTt(this),ITt(this,this.oa.el(),!1,!0,!!_.B(this.N_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;
const {key:c,url:d}=uTt();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.sessions&&a.sessions[0])e=a.sessions[0],e=!e||!Array.isArray(e.pages)||e.pages.length<1||e.query!==b?!1:e.pages.every(VSt);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.yg("ip","1",!0);var a=this.Ca,b=this.Ua();const c=uTt().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,sessions:[ETt(this.session)]};a.sessions[0]=ETt(this.session);return a}Ba(){return this.Ja("GDPwke").el()}Mb(){return this.Na}hb(){return this.session}zbc(){return"ip"}YWc(){const a=
this.Da();return a?QTt(this,a,_.n(this.N_.data,YSt,70)||void 0):Promise.resolve()}eYc(){const a=(0,_.BZd)();a!==null&&_.Tx.fixedUiScrollTo(0,a)}};u1.prototype.$wa$beJeKe=function(){return this.eYc};u1.prototype.$wa$G6z2we=function(){return this.YWc};u1.prototype.$wa$B5e8i=function(){return this.zbc};u1.prototype.$wa$gXhQp=function(){return this.hb};u1.prototype.$wa$wCLoc=function(){return this.Mb};u1.prototype.$wa$tB4sIc=function(){return this.Ba};u1.prototype.$wa$kPCoHe=function(){return this.Ua};
u1.prototype.$wa$IrXPnf=function(){return this.Va};u1.prototype.$wa$DIGfRe=function(){return this.Da};u1.prototype.$wa$PoQGh=function(){return this.Qb};u1.prototype.$wa$vK2xWc=function(){return this.Za};u1.prototype.$wa$teMyNc=function(){return this.Rb};u1.prototype.$wa$CYKeQe=function(){return this.Sb};u1.prototype.$wa$p5vRo=function(){return this.Wb};u1.prototype.$wa$VimORe=function(){return this.qb};u1.prototype.$wa$yAlzQb=function(){return this.kc};u1.prototype.$wa$cyaZJ=function(){return this.Db};
u1.prototype.$wa$XV6jYd=function(){return this.yb};_.es(_.rPr,u1);




_.x();
_.mPr=_.y("Gg40M",[_.kr]);
_.v("Gg40M");
var Ndz=class extends _.cs{static Sa(){return{service:{xf:_.$v}}}constructor(a){super();this.xf=a.service.xf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.xf)(()=>{const c=new _.qo(b);if(this.xf.oa(c).size()>=1){var d=this.Ja("TCyEnb");d=_.DUb(this.xf,d);_.HUb(this.xf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ja("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.xf.oa(_.uo(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.EUb(this.xf,_.uo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.uo(a[0]).append(_.uo(b))}}};Ndz.prototype.$wa$yTpwFc=function(){return this.oa};Ndz.prototype.$wa$dNTL7c=function(){return this.Aa};
_.es(_.mPr,Ndz);
_.x();
});
// Google Inc.
